# labTaskWS

./: .gitignore  pom.xml
src/main/java/lab/soap/repository/: CountryRepository.java  MobileRepository.java
src/main/java/lab/soap/server/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetMobileTariffRequest.java  GetMobileTariffResponse.java  Mobile.java  ObjectFactory.java  Type.java  package-info.java
src/main/java/lab/soap/ws/: CountryEndpoint.java  MobileEndpoint.java
src/main/resources/: applicationContext.xml
src/main/resources/xsd/: country.xsd  mobile.xsd
src/main/soapui/: CountriesSOAPProject-soapui-project.xml  mobiles-soapui-project.xml
src/main/webapp/WEB-INF/: web.xml
